#Home {
  min-height: $page-height;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 80px;
  max-width: 1200px;
  margin: auto;

  .grid {
    display: flex;
    justify-content: center;
    align-items: center;

    &__left {
      margin-right: -50px;
      flex-direction: column;
      justify-content: flex-start;

      .grid__backdrop {
        background: $lightgray;
        height: 200px;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 35px 0px;

        &__text {
          font-size: 40px;
          color: $black;
          font-family: 'Fredericka the Great', cursive;

          &--rotating {
            font-family: 'Fredericka the Great', cursive;
            color: $teal;
          }

          &:nth-of-type(1) {
            margin-left: -50px;
          }

          &:nth-of-type(2) {
            margin-right: -80px;
            align-self: flex-end;
            font-size: 68px;
            white-space: nowrap;
          }
        }
      }

      .grid__text__container {
        width: 80%;
        margin-top: 30px;
      }
    }

    &__right {
      margin-left: -50px;

      .grid__image {
        max-width: 40vw;
        height: 100%;
      }
    }

    &__bottom {
      grid-column: 1 / 3;

      &--container {
        height: 100%;
        min-width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

@media (max-width: $tablet) {
  #Home {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 80px;

    .grid {

      &__left {
        max-width: 100%;
        margin-right: 0px;

        .grid__backdrop {
          &__text {
            &:nth-of-type(1) {
              font-size: 28px;
            }

            &:nth-of-type(2) {
              font-size: 48px;
            }
          }
        }
      }

      &__right {
        max-width: 100%;
        margin: 30px 0px;

        .grid__image {
          max-width: 60vw;
        }
      }

      &__bottom {
        grid-column: 1 / 1;
      }
    }
  }
}

@media (max-width: $mobile) {
  #Home {
    .grid {
      &__left {
        .grid__backdrop {
          max-height: 150px;

          &__text {
            text-align: center;
            
            &:nth-of-type(1) {
              margin-left: 0px;
              font-size: 20px;
            }
            
            &:nth-of-type(2) {
              margin-right: 0px;
              font-size: 40px;
              align-self: center;
            }
          }
        }
      }
    }
  }
}